{
  "mcpServers": {
    "kicad": {
      "command": "node",
      "args": [
        "/Users/mateuszkowalik/.local/share/mcp-servers/kicad/dist/index.js"
      ],
      "env": {
        "PYTHONPATH": "/Applications/KiCad/KiCad.app/Contents/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages",
        "KICAD_PYTHON": "/Users/mateuszkowalik/.local/share/mcp-servers/kicad/venv/bin/python3",
        "LOG_LEVEL": "info"
      }
    },
    "kicad-library": {
      "type": "stdio",
      "command": "/Users/mateuszkowalik/.local/bin/uv",
      "args": [
        "run",
        "--quiet",
        "--script",
        "/Users/mateuszkowalik/Projects/KiCad Lib/mcp/server.py"
      ],
      "env": {
        "KICAD_API_URL": "${KICAD_API_URL:-https://disfunction.cc/lib}",
        "KICAD_MCP_TOKEN": "${KICAD_MCP_TOKEN:-}"
      }
    }
  }
}
